# springcloud-gateway

./: README.md  settings.gradle
.history/: README_20230721170418.md
.history/buildSrc/src/main/groovy/: worldline.java-conventions_20230721165419.gradle
.history/service/src/main/java/nz/arthur/proxy/datastudio/steps/: CallOutEndpoint_20230721164729.java  CallOutEndpoint_20230724083713.java
.history/service/src/main/java/nz/arthur/proxy/datastudio/steps/presteps/: RequestHeaderValidation_20230721155238.java  SetAuthToHeader_20230721155238.java  SetAuthToHeader_20230724083722.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: worldline.java-conventions.gradle
service/: build.gradle
service/src/main/java/nz/arthur/proxy/datastudio/: HealthCheckController.java  ProxyApplication.java
service/src/main/java/nz/arthur/proxy/datastudio/common/: Context.java
service/src/main/java/nz/arthur/proxy/datastudio/common/log/: SplunkMessageLogService.java  SplunkService.java
service/src/main/java/nz/arthur/proxy/datastudio/config/: RestTemplateConfig.java
service/src/main/java/nz/arthur/proxy/datastudio/steps/callout/: CalloutGatewayFilterFactory.java
service/src/main/java/nz/arthur/proxy/datastudio/steps/common/: FilterBase.java
service/src/main/java/nz/arthur/proxy/datastudio/steps/poststeps/: PostCallSplunk.java
service/src/main/java/nz/arthur/proxy/datastudio/steps/presteps/: CallSplunk.java  CreateLogMessage.java  PathAndTokenValidation.java  PreCompositeGatewayFilter.java  PreSteps.java  RequestHeaderValidation.java  SetContext.java
