plugins {
	id 'worldline.java-conventions'
	id 'org.springframework.boot' version '2.7.9'
}


def parentVersion ='3.0.14'
dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.7'
	implementation 'com.google.code.gson:gson:2.8.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'ds-support.service'
			from components.java

		}
	}
	repositories {
		maven {
			url "${artifactoryBaseUrl}maven-snapshots/"
			credentials {
				username = "${credentialsArtifactoryIdentity}"
				password = "${credentialsArtifactoryPassword}"
			}
		}
	}
}